# xingxiaobao

./: .gitignore  build.gradle  dayong.jks  debug.keystore  gradle.properties  settings.gradle  xxb2.jks  微信、QQAPPKey、Id.txt
app/: build.gradle  proguard-rules.pro
app/cebb/release/: output.json
app/cxbb/release/: output.json
app/cxbb2/release/: output.json
app/easy/debug/: output.json
app/easy/release/: output.json
app/fbb/release/: output.json
app/guanfu/release/: output.json
app/guanfuxingxiaobao/release/: output.json
app/libs/: MSLiveVerify.aar  msydsdk-mstest.aar
app/lpzj/release/: output.json
app/lpzj2/release/: output.json
app/src/androidTest/java/com/jiajun/demo/: ExampleInstrumentedTest.java
app/src/cbb/res/drawable/: shape_white_solid_r3.xml
app/src/cbb/res/layout/: account_fogetpassword_activity.xml  account_login_activity.xml  account_register_activity2.xml
app/src/cbb/res/layout-1280x720/: account_register_activity2.xml
app/src/cbb/res/layout-1920x1080/: account_register_activity2.xml
app/src/cbb/res/values/: color.xml  strings.xml
app/src/cebb/res/values/: strings.xml
app/src/cxbb/res/values/: strings.xml
app/src/easy/res/values/: strings.xml
app/src/fbb/res/values/: strings.xml
app/src/guanfu/res/values/: strings.xml
app/src/lpzj/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiajun/demo/app/: BaseApplication.java
app/src/main/java/com/jiajun/demo/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/jiajun/demo/config/: StatusBarCompat.java
app/src/main/java/com/jiajun/demo/model/: BaseBean.java  GotoLoginEvent.java
app/src/main/java/com/jiajun/demo/model/entities/: DayNight.java
app/src/main/java/com/jiajun/demo/moudle/account/: ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java  SelectFragment.java
app/src/main/java/com/jiajun/demo/moudle/customer/: CustomerFragment.java
app/src/main/java/com/jiajun/demo/moudle/homepage/: CustomerNumberFragment.java  CustomerProvinceFragment.java  DefaultStyleFragment.java  HomepageFragment.java  SelectCarNumberFragment.java
app/src/main/java/com/jiajun/demo/moudle/licence_recognize/: HttpApiClient.java  HttpsApiClient.java  LicenceCameraActivity.java  LicenceEvent.java  LicenceRecognize.java  RecognizeResponseActivity.java
app/src/main/java/com/jiajun/demo/moudle/main/: MainsActivity.java
app/src/main/java/com/jiajun/demo/moudle/me/: MeFragment.java  PersonalInfoActivity.java
app/src/main/java/com/jiajun/demo/moudle/news_category/: CategoryActivity.java  CategoryAdapter.java  CategoryEntity.java
app/src/main/java/com/jiajun/demo/moudle/start/: SplashActivity.java  SplashInteractor.java
app/src/main/java/com/jiajun/demo/moudle/vip/: VIPFragment.java
app/src/main/java/com/jiajun/demo/moudle/webview/: CustomerCameraActivity.java  NewWebViewActivity.java  PayTypeBean.java  ShareBean.java  ShareFragment2.java  WebViewActivity.java
app/src/main/java/com/jiajun/demo/network/: BaseObserver.java  Network.java  NetworkInterceptor.java
app/src/main/java/com/jiajun/demo/network/api/: CustomerApi.java  GetCodeApi.java  GetGuideImagesApi.java  GetOrgInfoApi.java  GetPersonalApi.java  GetVersionApi.java  HomePageApi.java  LoginApi.java  PrivilegeApi.java  RegisterApi.java  ResetPwdApi.java  UploadHeadImgApi.java  UserInfoApi.java  (+2 more)
app/src/main/java/com/jiajun/demo/okhttp/: OkHttpGlideModule.java  OkHttpLibraryGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
app/src/main/java/com/jiajun/demo/receiver/: MyJPushReceiver.java
app/src/main/java/com/jiajun/demo/update/: UpdateDialog.java
app/src/main/java/com/jiajun/demo/util/: BitmapUtil.java  CommonUtil.java  CommonUtils.java  CoordinateUtil.java  DateUtils.java  DayNightHelper.java  DeviceUtil.java  FileInfoUtils.java  FileUtils.java  ImeiUtil.java  LatLng.java  MyStringUtils.java  NotifyUtil.java  StateBarTranslucentUtils.java  VersionUtil.java
app/src/main/java/com/jiajun/demo/views/: CustomAlertDialog.java
app/src/main/java/com/jiajun/demo/widget/: TabBar_Mains.java
app/src/main/java/com/jiajun/demo/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: common_dialog_progress_default_bg.xml  custom_divider.xml  customer_number_click.xml  number_click.xml  shape_corner_green.xml  shape_corner_green_left.xml  shape_gray.xml  shape_gray_solid.xml  shape_green_width_right.xml  shape_line.xml  shape_login_corner.xml  shape_number_back.xml  shape_number_gray.xml  shape_red_point.xml  shape_select.xml
app/src/main/res/layout/: account_fogetpassword_activity.xml  account_login_activity.xml  account_register_activity2.xml  activity_customer_camera.xml  activity_licence_camera.xml  activity_mains.xml  activity_newwebview.xml  activity_personal.xml  activity_recognize_response.xml  activity_splash.xml  activity_webview_ysx.xml  common_dialog_progress_default.xml  custom_tutorial_layout.xml  fragment_car_number.xml  fragment_customer.xml  fragment_customer_number.xml  fragment_homepage.xml  fragment_me.xml  fragment_page_first.xml  fragment_page_second.xml  fragment_page_third.xml  fragment_vip.xml  item_car_number.xml  item_customer.xml  item_customer_number.xml  item_hot.xml  item_image.xml  item_me_menu.xml  item_number.xml  item_policy_menu.xml  share_xct.xml
app/src/main/res/values/: arrays_province.xml  color.xml  strings.xml
app/src/tbxx/res/values/: strings.xml
app/src/tbxx2/res/values/: strings.xml
app/src/tbxxb/res/values/: strings.xml
app/src/tcb/res/drawable/: shape_login_yellow.xml  tabbar_tvcolor_mains.xml
app/src/tcb/res/layout/: account_fogetpassword_activity.xml  account_login_activity.xml  account_register_activity2.xml
app/src/tcb/res/values/: colors.xml  strings.xml
app/src/test/java/com/jiajun/demo/: ExampleUnitTest.java
app/src/yfcx/res/values/: strings.xml
app/tbxx/release/: output.json
app/tbxx2/release/: output.json
app/tbxxb/debug/: output.json
app/tbxxb/release/: output.json
app/tcb/release/: output.json
app/yfcx/release/: output.json
app/yingyong1/release/: output.json
(+47 files in other folders)
