<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/actionBarBk"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#233340"
        android:visibility="gone">

        <TextView
            android:id="@+id/titleRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:paddingRight="15dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/titleCeneter_textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="10dp"
            android:singleLine="true"
            android:hint="输入网址"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/btn_go"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="载入"
            android:gravity="center"
            android:background="@color/gray_line"
            android:textColor="@color/text_black"
            android:textSize="14sp" />
    </LinearLayout>

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>